server.port = 8086
spring.h2.console.enabled = true
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= vanthai305
spring.jpa.properties.hibernates.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.boot.autoconfigure=ERROR
